body {
}

.map {
  width: 100%;
  height: 800px;
  padding-top: 50px;
  border: solid white 2px;
  background-color: #a2927b;
}
.kings{
  width: 100%;
  padding-top: 50px;
}
.search {
  width: 100%;
  padding-top: 50px;
}
.grid{
  width: 80%;
  max-width: 940px;
  padding-top: 50px;
  margin: 10px auto;
}
.grid-sizer,
.grid-item {
  width: 300px;
  border: 1px;
  padding: 5px;
  float: left;
}
.demo {
  width: 100vw;
  height: 100vh;
  padding-top: 50px;
  background-image: url("../img/DqCSNzoVsAABB6a.jpg");
  background-size: cover;
}
.welcome{
  color: white;
  font-size: 25px;
  font-family: "ＭＳ ゴシック",sans-serif;
  font-weight: bold;
}
/* 2 columns */
.grid-item--width2 { width: 40%; }
.grid-item--width2 { width: 400px; }
